mybatis.driver-class-name=org.hsqldb.jdbcDriver
mybatis.url=jdbc:hsqldb:mem:springbootwebappsample;shutdown=false
mybatis.username=SA
mybatis.password=
mybatis.initialSize=5
mybatis.maxIdle=10
mybatis.maxActive=100
mybatis.validationQuery=select 1
mybatis.testWhileIdle=true
mybatis.timeBetweenEvictionRunsMillis=60000

mybatis.config-location=classpath:sqlmap-config.xml

http.client.test.domain=http://httpbin.org
http.client.test.url=/post

server.port=10080