mysql.driver-class-name=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://db4free.net/springbootwebapp
mysql.username=springbootwebapp
mysql.password=springbootwebapp
mysql.initialSize=5
mysql.maxIdle=10
mysql.maxActive=100
mysql.validationQuery=select 1
mysql.testWhileIdle=true
mysql.timeBetweenEvictionRunsMillis=60000

mybatis.config-location=classpath:sqlmap-config.xml

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.showSql=true
hibernate.formatSql=true

http.client.test.domain=http://httpbin.org
http.client.test.url=/post

server.port=10080